# test

./: README.md  pom.xml
src/main/java/com/test/query/common/exception/: BusinessException.java
src/main/java/com/test/query/common/exception/handler/: TrafficExceptionHandler.java
src/main/java/com/test/query/common/interceptor/: Preparable.java  PreparableInterceptor.java
src/main/java/com/test/query/web/base/: BaseCommonController.java  BaseRequestController.java
src/main/java/com/test/query/web/common/: CommonController.java
src/main/java/com/test/query/web/school/: SchoolGradeInfoController.java  SchoolInfoController.java
src/main/resources/: datasource.xml  exception-config.xml  log4j.properties.bak
src/main/resources/cache/: redis.properties
src/main/webapp/WEB-INF/: web.xml  web.xml.bak
