sunfitlink.jdbc.url=jdbc\:mysql\://192.168.1.12:6033/sunfitlink?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
#wms_shard.jdbc.url=jdbc\:mysql\://192.168.1.11:6033/sunfitlink?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
#wms_shard.jdbc.url=jdbc\:mysql\://127.0.0.1:8089/wms_shard_ah?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
sunfitlink.jdbc.username=root
sunfitlink.jdbc.password=mysql123@root
#\u521d\u59cb\u5316\u65f6\mysql123@root\u7acb\u7269\u7406\u8fde\u63a5\u7684\u4e2a\u6570\u3002\u521d\u59cb\u5316\u53d1\u751f\u5728\u663e\u793a\u8c03\u7528init\u65b9\u6cd5\uff0c\u6216\u8005\u7b2c\u4e00\u6b21getConnection\u65f6
sunfitlink.initialSize=30
#\u6700\u5927\u8fde\u63a5\u6c60\u6570\u91cf
sunfitlink.maxActive=300
sunfitlink.minIdle=10
#\u83b7\u53d6\u8fde\u63a5\u65f6\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
sunfitlink.maxWait=60000
sunfitlink.validationQuery=SELECT 1
#Destroy\u7ebf\u7a0b\u4f1a\u68c0\u6d4b\u8fde\u63a5\u7684\u95f4\u9694\u65f6\u95f4, testWhileIdle\u7684\u5224\u65ad\u4f9d\u636e\uff0c\u8be6\u7ec6\u770btestWhileIdle\u5c5e\u6027\u7684\u8bf4\u660e
sunfitlink.timeBetweenEvictionRunsMillis=60000
sunfitlink.minEvictableIdleTimeMillis=300000
sunfitlink.removeAbandonedTimeout=900